server.port=8090

## MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/spacecraft
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/spacecraft
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
